Password/Views/Enter.xaml

<Page
    x:Class="Password.Views.Enter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Password.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel Orientation="Vertical" VerticalAlignment="Center">
			<TextBlock x:Name="Hello" FontSize="36" Margin="0,0,0,25" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Введите пароль доступа" Margin="0,0,0,10"
					   TextWrapping="Wrap" Width="300"
					   TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
					<PasswordBox x:Name="EnterPassBox" Margin="4" Width="250" PlaceholderText="Обязательное поле"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="SignInButton" Content="Вход" Background="{StaticResource SystemAccentColor}"
							     Width="80" HorizontalAlignment="Center" Margin="20,20" Click="SignInButton_Click"/>
                        <Button x:Name="ResetButton" Content="Сброс" Background="{StaticResource SystemAccentColor}"
							     Width="80" HorizontalAlignment="Center" Margin="20,20" Click="ResetButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
		</StackPanel>
	</Grid>
</Page>
