Cats/Pages/ArticlesList.xaml

<UserControl x:Class="Cats.Pages.ArticlesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cats.Pages"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="750" d:DesignWidth="1200">
    <Grid>
        <ScrollViewer x:Name="List" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="ArticlesPage">
                <Grid x:Name="art1" MouseLeftButtonDown="art1_MouseLeftButtonDown" Margin="10" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Ellipse Grid.Column="0" Fill="#a34b45" Height="10" Width="10"/>

                    <TextBlock Grid.Column="1" FontFamily="Montserrat Bold" Foreground="#2b2b2b" FontSize="24">
                    Как кормить кота, чтобы он всегда был здоров.
                    </TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="1" FontFamily="Montserrat" Foreground="#2b2b2b" FontSize="16">
                    Коты, питание, здоровье.
                    </TextBlock>
                </Grid>

                <Grid x:Name="art2" MouseLeftButtonDown="art2_MouseLeftButtonDown" Margin="10" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Ellipse Grid.Column="0" Fill="#a34b45" Height="10" Width="10"/>

                    <TextBlock Grid.Column="1" FontFamily="Montserrat Bold" Foreground="#2b2b2b" FontSize="24">
                    Играть с котом весело, но иногда и больно.
                    </TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="1" FontFamily="Montserrat" Foreground="#2b2b2b" FontSize="16">
                    Коты, развлечение, отдых.
                    </TextBlock>
                </Grid>

                <Grid x:Name="art3" MouseLeftButtonDown="art3_MouseLeftButtonDown" Margin="10" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Ellipse Grid.Column="0" Fill="#a34b45" Height="10" Width="10"/>

                    <TextBlock Grid.Column="1" FontFamily="Montserrat Bold" Foreground="#2b2b2b" FontSize="24">
                    Надо ли выгуливать кота?
                    </TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="1" FontFamily="Montserrat" Foreground="#2b2b2b" FontSize="16">
                    Коты, здоровье, дом.
                    </TextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="Article" Visibility="Hidden">
            <Button x:Name="CloseButton" Click="CloseButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#2b2b2b">
                <md:PackIcon Kind="ArrowLeft" Width="20" Height="20"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
