Cats/Pages/Galery.xaml

<UserControl x:Class="Cats.Pages.Galery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cats.Pages"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="750" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="AddingPhotos" Click="AddingPhotos_Click" Grid.Row="0" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Width="300" VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="#a34b45" FontSize="16" FontFamily="Montserrat">
                    Добавить новую фотографию
                </TextBlock>
                <md:PackIcon Foreground="#a34b45" Grid.Column="1" Kind="Plus" Width="20" Height="20"/>
            </Grid>
        </Button>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <WrapPanel x:Name="GaleryPage"></WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
