Cats/MainWindow.xaml

<Window x:Class="Cats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Cats"
        xmlns:pages="clr-namespace:Cats.Pages"
        mc:Ignorable="d"
        Title="Cats" Height="800" Width="1200" Icon="Materials/Icons/cat_hungry.png" MinHeight="500" MinWidth="800">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="MenuButton">
            <Setter Property="Background" Value="#1e1e1e"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#d4d4d4"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Storyboard x:Key="SlideMenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SlideMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="300"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DarkMask" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NowPage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="SlideMenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SlideMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NowPage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DarkMask" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CloseMenuButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-360"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>

    <Grid x:Name="Main" Background="#d4d4d4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="NowPage" Grid.ColumnSpan="2" VerticalAlignment="Center" FontFamily="Montserra" Foreground="#2b2b2b" FontSize="24" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            Добро пожаловать в Cats!
        </TextBlock>

        <pages:Welcome Grid.ColumnSpan="2" Grid.Row="1"></pages:Welcome>

        <Grid x:Name="DarkMask" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#2b2b2b" Opacity="0" Visibility="Hidden"/>        

        <Button x:Name="MenuButton" Click="MenuButton_Click" HorizontalAlignment="Left" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#2b2b2b">
            <md:PackIcon Kind="Menu" Width="20" Height="20"/>
        </Button>

        <Grid x:Name="SlideMenu" Grid.Column="0" Grid.RowSpan="2" Margin="-300 0 300 0" Background="#2b2b2b" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" FontFamily="Montserrat Bold" Foreground="#a34b45" FontSize="24" HorizontalAlignment="Center">
                Меню
            </TextBlock>

            <Button x:Name="CloseMenuButton" Click="CloseMenuButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="AliceBlue" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <md:PackIcon Kind="ArrowLeft" Width="20" Height="20"/>
            </Button>

            <StackPanel Grid.Row="1">
                <Button Style="{StaticResource MenuButton}">Твой котик</Button>
                <Button Style="{StaticResource MenuButton}">Галерея</Button>
                <Button Style="{StaticResource MenuButton}">Полезное</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
